SESSION_SECRET=very-secret
AUTH_CALLBACK_URL=http://localhost:8083/auth/callback
SHRAGA_URL=http://13.79.7.3
SECRET_KEY=iamsososecret!youcaneverguess
TOKEN_KEY=token
CLIENT_ENDPOINT=http://localhost:80/